# selenium-reporting-jira

./: Jenkinsfile  pom.xml
generar-reporte/: index.html
generar-reporte/pages/: feature-summary.html  scenario-sequence.html  step-summary.html  tag-summary.html
generar-reporte/pages/feature-scenarios/: feature_0.html
generar-reporte/pages/scenario-detail/: scenario_1.html
generar-reporte/pages/step-scenarios/: step_01243723823.html  step_0986899025.html  step_296366886.html  step_659391420.html
generar-reporte/pages/tag-scenarios/: tag_TestCaseKey=JIRA-T1.html  tag_busquedaGoogle.html
reportes/html-report/: report.js
src/test/java/Definitions/: BasePage.java  BusquedaEnGoogle.java  ExtendReport.java  ExtendReportsss.java
src/test/java/Features/: BusquedaGoogle.feature
src/test/java/JiraServer/: BaseTest.java  ClientJira.java  FuncionesBase.java  FuncionesGenericas.java  StepZephyr.java  ZipUtils.java
src/test/java/Manager/: HtmlReportManager.java  PropertiesManager.java
src/test/java/Runnings/: Runner.java  Runner_Busqueda_Google.java
src/test/java/config/: extent-config.xml
